# Sistema_Aduana_Dockerizado

./: .gitignore  README.md  docker-compose.yml  postman_collection.json
Evidencia/: Octavio_Echeverria_EP6.docx  Octavio_Echeverria_EP6.odt
Evidencias/: Evidencias.docx
Wallet_clases/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
aduana-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
aduana-api/src/main/java/cl/duocuc/aduana_api/: AduanaApiApplication.java
aduana-api/src/main/java/cl/duocuc/aduana_api/config/: SwaggerConfig.java
aduana-api/src/main/java/cl/duocuc/aduana_api/controller/: DocumentoController.java  PasajeroController.java  ReporteController.java  RolController.java  TurnoController.java  UsuarioController.java  VehiculoController.java
aduana-api/src/main/java/cl/duocuc/aduana_api/dto/: ApiResponse.java  DocumentoRequestDTO.java  DocumentoResponseDTO.java  LoginRequestDTO.java  PasajeroRequestDTO.java  PasajeroResponseDTO.java  ReporteRequestDTO.java  ReporteResponseDTO.java  RolRequestDTO.java  RolResponseDTO.java  TurnoRequestDTO.java  TurnoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VehiculoRequestDTO.java  VehiculoResponseDTO.java
aduana-api/src/main/java/cl/duocuc/aduana_api/exception/: DocumentoNotFoundException.java  GlobalExceptionHandler.java  PasajeroNotFoundException.java  ReporteNotFoundException.java  RolNotFoundException.java  TurnoNotFoundException.java  UsuarioNotFoundException.java  VehiculoNotFoundException.java
aduana-api/src/main/java/cl/duocuc/aduana_api/model/: Documento.java  Pasajero.java  Reporte.java  Rol.java  Turno.java  Usuario.java  (+1 more)
aduana-api/src/main/resources/: application.yml
aduana-api/src/test/java/cl/duocuc/aduana_api/: AduanaApiApplicationTests.java
aduana-eureka-server/: Dockerfile  README.md  pom.xml
aduana-eureka-server/src/main/java/cl/duocuc/aduana_eureka_server/: AduanaEurekaServerApplication.java
aduana-eureka-server/src/test/java/cl/duocuc/aduana_eureka_server/: AduanaEurekaServerApplicationTests.java
aduana-reportes-api/: Dockerfile  README.md  pom.xml
aduana-reportes-api/src/main/java/cl/duocuc/aduana_reportes_api/: AduanaReportesApiApplication.java
aduana-reportes-api/src/main/resources/: application.yml
aduana-reportes-api/src/test/java/cl/duocuc/aduana_reportes_api/: AduanaReportesApiApplicationTests.java
aduana-usuarios-api/: Dockerfile  README.md  pom.xml
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/: AduanaUsuariosApiApplication.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/client/: ReportesClient.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/config/: PasswordConfig.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/controller/: RolController.java  UsuarioController.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/dto/: ApiResponse.java  LoginRequestDTO.java  ReporteResponseDTO.java  RolRequestDTO.java  RolResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/exception/: CredencialesInvalidasException.java  GlobalExceptionHandler.java  RolNotFoundException.java  UsuarioNotFoundException.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/model/: Rol.java  Usuario.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/repository/: RolRepository.java  UsuarioRepository.java
aduana-usuarios-api/src/main/java/cl/duocuc/aduana_usuarios_api/service/: RolService.java  UsuarioService.java
aduana-usuarios-api/src/main/resources/: application.yml
aduana-usuarios-api/src/test/java/cl/duocuc/aduana_usuarios_api/: AduanaUsuariosApiApplicationTests.java
aduana-usuarios-api/src/test/java/cl/duocuc/aduana_usuarios_api/service/: RolServiceTest.java  UsuarioServiceTest.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/cl/duoc/api_gateway/: GatewayIntegrationTest.java
evidencia/: Agrege prueba Mockito para UsuarioService ya que ROLSERVICE esta muy completo.docx  Documento sin título.docx  Evidencia de cambios realizados en los DTO de Reportes (1).docx
evidencia/Luna-Bustamante/: README.md
evidencias/: Luna_Bustamante_EP3.docx  cambio examen
(+36 files in other folders)
